# zk-config

./: .gitignore  README.md  pom.xml
config-agent/: .gitignore  TODO.txt  deposite.properties  pom.xml  zkconfig.properties
config-agent/src/main/java/com/moreopen/config/agent/: Constants.java  PlaceholderUtils.java  PropertyPlaceholderMethodWrappers.java
config-agent/src/main/java/com/moreopen/config/agent/annotation/: ZkConfig.java
config-agent/src/main/java/com/moreopen/config/agent/configuration/: Configuration.java  LocalFileConfiguration.java  ZkBasedConfiguration.java
config-agent/src/main/java/com/moreopen/config/agent/zk/: DefaultWatcher.java  ZkAwaredBeanPostProcessor.java  ZkAwaredPropertyPlaceholderConfigurer.java  ZkConfigAwaredMethodProcessor.java  ZkValueChangedWatcher.java
config-agent/src/test/java/com/moreopen/config/agent/: DepositeHelper.java  DepositeHelperTest.java  FooService.java  GooService.java  HooService.java  JooService.java  ZkConfigAgentTest.java  ZkConfigMoveTest.java
config-agent/src/test/resources/: app.properties  applicationContext.xml  applicationContext0.xml  log4j.properties
config-center/: .gitignore  TODO.txt  assembly-palmchat-release.sh  assembly-perf.sh  assembly-release.sh  assembly-test.sh  assembly-zmchat-release.sh  launcher.sh  pom.xml
config-center/profile/dev/: app.properties  log4j.xml
config-center/profile/release/: assembly.xml  log4j.xml
config-center/profile/test/: assembly.xml  log4j.xml
config-center/src/main/java/com/moreopen/config/center/: ConfigCenterLauncher.java
config-center/src/main/java/com/moreopen/config/center/controller/: BaseController.java  ConfigController.java  LoginController.java
config-center/src/main/java/com/moreopen/config/center/dao/: UserDAO.java
config-center/src/main/java/com/moreopen/config/center/domain/: BaseDomain.java  User.java
config-center/src/main/java/com/moreopen/config/center/interceptor/: AccessInterceptor.java
config-center/src/main/java/com/moreopen/config/center/service/: ConfigServiceImpl.java  UserServiceImpl.java
config-center/src/main/java/com/moreopen/config/center/spi/: ConfigItem.java  VirtualPathHolder.java  ZKDelegate.java
config-center/src/main/java/com/moreopen/config/center/utils/: ConfigValueUtils.java  Constants.java  SessionContextUtils.java  Tree.java
config-center/src/main/resources/: applicationContext-allinone.xml  applicationContext-dao.xml
config-center/src/main/webapp/: login.jsp
config-center/src/main/webapp/WEB-INF/: config-center-servlet.xml  web.xml
config-center/src/main/webapp/WEB-INF/jsp/: main.jsp
config-center/src/main/webapp/css/: default.css  demo.css  easyui.css  icon.css
config-center/src/main/webapp/js/: admin-main.js  jquery.jqRangeSlider.min.js  main.js
